<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundmain">

    <EditTextPreference
        android:key="number"
        android:title="Telefon-Nummer"
        android:defaultValue=""
        android:hint="Input your Phone-Number"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="first_name"
        android:title="Vorname"
        android:defaultValue=""
        android:hint="Input your Name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="last_name"
        android:title="Nachname"
        android:defaultValue=""
        android:hint="Input your Name"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
